name: Echo Action
description: Simple Echo

inputs:
  input_string:
    description: 'Input string'
    required: true

runs:
  using: composite
  steps:
    - name: Echo
      shell: bash
      id: "echo"
      run: |
        echo "Input string: ${{ inputs.input_string }}"
