name: Resuable Workflow Call Test

on:
  push:
    # paths: [".github/"]

jobs:
  echo-composite:
    name: "Echo Composite Test"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "Hello World"
      - uses: ./.github/actions/echo
        with:
          input_string: "HAHAHA"

  echo-reusable:
    name: "Echo Reusable Test"
    # runs-on: ubuntu-latest
    uses: bluehorn07/code-archive/.github/actions/echo-resuable.yaml@resuable-workflow
    with:
      username: "HAHAHA"
    secrets:
      SECRET_SEED: "HOHOHO"
