name: Resuable Workflow Call Test

on:
  push:
    # paths: [".github/"]

jobs:
  echo:
    name: "Echo Test"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "Hello World"
      - uses: ./.github/actions/echo
        with:
          input_string: "HAHAHA"
        # secrets:
          # secret_string: "HOHOHO"

  # echo2:
  #   name: "Echo Test"
  #   # runs-on: ubuntu-latest
  #   uses: ./.github/actions/echo/action.yaml
  #   with:
  #     input_strin: "HAHAHA"
  #   # secrets:
  #     # secret_string: "HOHOHO"
